<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infusion InvestMents | Backend</title>
    <link rel="stylesheet" href="./styles/custom.css">
</head>

<body>
<div class="container"> 

    <h1> Backend </h1>
</div>
</body>

</html>